{
  "name": "Digital Resume Hub",
  "short_name": "Resume Hub",
  "description": "Professional resume builder for first-time job seekers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}